# androidFrame

./: .gitignore  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
WheelPicker/: build.gradle
WheelPicker/src/main/java/cn/qqtheme/framework/picker/: AddressPicker.java  RangePicker.java
app/: proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/: ApplicationTest.java
app/src/main/assets/: error.html
app/src/main/java/cn/noname/app/: MainApplication.java  NnyConst.java
app/src/main/res/drawable/: bg_button.xml  bg_button_blue.xml  bg_line2.xml  bg_line_other.xml  bg_loading.xml  bg_round_button.xml  bg_round_white.xml  bg_round_white_tran.xml  selector_checkbox.xml
app/src/main/res/layout/: activity_contacts.xml  activity_forget_password.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_modify_pass.xml  activity_new_password.xml  activity_protocol.xml  activity_register.xml  activity_setting.xml  activity_start.xml  activity_thirdpart_bind.xml  activity_web_view.xml  fragment_business.xml  fragment_discovery.xml  fragment_guide1.xml  fragment_guide2.xml  fragment_guide3.xml  fragment_home.xml  fragment_home_new.xml  fragment_mine.xml  gv_filter_image.xml  item_friend.xml  item_user.xml  layout_alert_dialog.xml  layout_base.xml  layout_bottom.xml  layout_custom_toast.xml  layout_dialog_alert.xml  layout_dialog_alert_with_img.xml  layout_dialog_bottom.xml  layout_dialog_help.xml  layout_dialog_loading.xml  layout_dialog_tip.xml  layout_dialog_web.xml  layout_dialog_with_img.xml  layout_main_top.xml  layout_search_expandview.xml  layout_title_top.xml  recyclerview_listitem.xml
app/src/main/res/values/: attrs.xml  color.xml  picture_dimens.xml  pull_refresh_strings.xml  strings.xml  styles.xml  tb_munion_strings.xml  umeng_common_strings.xml  umeng_update_string.xml
app/src/main/res/values-zh/: strings.xml
coordinatortablayout/: build.gradle
coordinatortablayout/src/main/java/cn/hugeterry/coordinatortablayout/: CoordinatorTabLayout.java
coordinatortablayout/src/main/res/layout/: view_coordinatortablayout.xml
coordinatortablayout/src/main/res/values/: color.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
picture_library/: build.gradle
picture_library/src/main/res/values/: strings.xml
picture_library/src/main/res/values-en/: strings.xml
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/ui/: PicturePhotoGalleryAdapter.java
ucrop/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ucrop/src/main/res/values-zh/: strings.xml
ucrop/src/main/res/values-zh-rTW/: strings.xml
ucrop/src/main/res/xml/: file_paths.xml
(+154 files in other folders)
