<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.noname.app.view.activity.NewPasswordActivity">

    <LinearLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="2dp">
            <ImageView
                android:background="#f2f2f2"
                android:tint="#555555"
                android:padding="8dp"
                android:layout_width="50dp"
                android:src="@drawable/icon_holder"
                android:layout_height="match_parent" />
            <EditText
                android:id="@+id/password"
                style="@style/LoginTextStyle"
                android:hint="输入新密码"
                android:inputType="number" />
        </RelativeLayout>
        <View
            android:background="@color/grayLine"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="2dp">
            <ImageView
                android:background="#f2f2f2"
                android:tint="#555555"
                android:padding="8dp"
                android:layout_width="50dp"
                android:src="@drawable/icon_holder"
                android:layout_height="match_parent" />
            <EditText
                android:id="@+id/password_again"
                style="@style/LoginTextStyle"
                android:hint="再次输入密码"
                android:inputType="number" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_new_pass"
            android:text="更改密码"
            style="@style/AppButtonStyle"
            />

    </LinearLayout>
</LinearLayout>