<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:id="@+id/list_item_layout"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/nick_name"
            style="@style/AppPlaintTextStyle"
            android:paddingLeft="5dp"
            android:gravity="center_vertical"
            android:text="昵称"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent" />
        <TextView
            android:textSize="10sp"
            android:id="@+id/txt_createdate"
            style="@style/AppPlaintTextStyle"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:text=""
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent" />

</LinearLayout>